$colorDefault: #79a206;
$colorHighlight: #296253;
$fontFamilyDefault: "Libre Baskerville", sans-serif;
$fontFamilyDefaultt: "Poppins", sans-serif;
$colorContent: #51544f;
$color-White: #fff;
$background: #f8f8f8;

/* address */
.contact {
  & .contact__layout {
    position: relative;

    & .contact__breadcrumb-title {
      position: absolute;
      top: 50%;
      left: 10%;
      transform: translateY(-50%);

      & h4 {
        font-size: 4rem;
        font-family: $fontFamilyDefault;
        color: $colorHighlight;
        margin-bottom: 14px;
      }

      & span {
        display: flex;
        gap: 1rem;
        font-size: 0.938rem;
        color: #333;
        font-weight: 500;

        & a {
          text-decoration: none;
          color: #474747;
          font-weight: 500;
          transition: all 0.3s ease-in-out;
        }

        & a:hover {
          color: $colorDefault;
        }
      }
    }
  }
  & .contact__container {
    height: 500px;
    background: url("https://assets.website-files.com/63708df071bc73798fae96ee/6378b145707d74104f13ad8a_image-here%201.jpg")
      top center / cover no-repeat;
  }
  .contact__intro {
    padding-top: 112px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    background: $background;

    & :last-child {
      background-color: $background;
    }

    & .contact__title {
      color: $colorDefault;
      font-size: 1.5rem;
      font-weight: 400;
      text-align: center;
    }

    & .contact__content {
      text-align: center;
      font-size: 2.5rem;
      font-family: $fontFamilyDefault;
    }

    & .contact__content {
      text-align: center;
      font-size: 2.5rem;
      font-family: $fontFamilyDefault;
    }

    & .contact__content span {
      font-size: 0.938rem;
      font-family: $fontFamilyDefaultt;
      margin-top: 25px;
      color: $colorContent;
    }
  }

  & .contact__send {
    padding: 120px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

    & .contact__title {
      color: $colorDefault;
      font-size: 1.5rem;
      font-weight: 400;
      text-align: center;
    }

    & .contact__content {
      text-align: center;
      font-size: 2.5rem;
      font-family: $fontFamilyDefault;
    }
  }
}

.addresss {
  margin: 70px 108px;

  & .addresss__contaner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    & .addresss__item {
      &:last-child {
        border-right: none;
      }

      & .address__item-type {
        display: flex;
        gap: 1rem;
        padding: 60px;

        & .address__item-info {
          & .address__item-title {
            font-family: $fontFamilyDefault;
            font-size: 1.188rem;
            margin-bottom: 15px;
          }
          & ul li {
            line-height: 35px;
          }

          & ul li a {
            text-decoration: none;
            color: $colorContent;
          }
        }
      }
    }
  }
}

/* form  */
.form__message {
  width: 1200px;
  & .form__control {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    & div:last-child {
      grid-column: span 2;
      display: flex;
      justify-content: center;

      & button {
        border: none;
        background-color: $colorDefault;
        min-width: 300px;
        min-height: 50px;
        color: $color-White;
        font-size: 0.875rem;
        font-family: $fontFamilyDefaultt;
        cursor: pointer;
        margin-top: 50px;
        font-weight: 600;
        border-radius: 3px;
      }

      & button:hover {
        background-color: #000;
        color: $color-White;
      }
    }

    & input {
      width: 100%;
      height: 56px;
      padding: 8px 0;
      border: 1px solid #ececec;
      padding-left: 20px;
      border-radius: 8px;
      font-size: 1rem;
      font-family: $fontFamilyDefaultt;
      color: #000;
    }

    & input:focus {
      outline: none;
      border: 1px solid $colorDefault;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      transition: box-shadow 300ms ease, border-color 400ms ease;
    }

    & .form__textarea {
      grid-column: span 2;

      & textarea {
        width: 100%;
        padding: 8px 0;
        border: 1px solid #ececec;
        padding-top: 10px;
        padding-left: 20px;
        border-radius: 8px;
        font-size: 1rem;
        font-family: $fontFamilyDefaultt;
        color: #000;
      }
      & textarea:focus {
        outline: none;
        border: 1px solid $colorDefault;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: box-shadow 300ms ease, border-color 400ms ease;
      }
    }
  }
}

/* map */
.google__map {
  position: relative;
  width: 100%;
  padding-bottom: 40%; // Tỷ lệ khung hình 16: 9
  height: 0;
  overflow: hidden;

  & iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 600px) {
  .addresss__contaner {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 768px) {
  .addresss__contaner {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .form__message {
    width: 100%;
  }

  .form__control {
    display: flex !important;
    flex-direction: column !important;
    gap: 1rem;
    padding: 0 12px;
  }

  .contact__breadcrumb-title {
    h4 {
      font-size: 1.6rem !important;
    }
  }

  .contact__content {
    padding: 0 10px;
  }

  .address__item-type {
    padding: 20px 40px !important;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .addresss__contaner {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .addresss {
    margin: 70px 34px;
  }

  .form__message {
    width: 100%;
  }

  .form__control {
    padding: 0 20px;
  }

  .contact__breadcrumb-title {
    h4 {
      font-size: 3rem !important;
    }
  }
}

@media (min-width: 1024px) {
  .addresss__contaner {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
